[pytest]
DJANGO_SETTINGS_MODULE=spotheroapi.settings_test

# optional but recommended
python_files = tests.py test_*.py *_tests.py

addopts = -v --nomigrations --ignore=venv --cov=. --cov-report=html

